{
    "name": "gong023/pixiv",
    "require": {
        "gong023/turmeric-spice": "^0.2",
        "guzzlehttp/guzzle": "^6.1",
        "gong023/tiny_config_php": "^0.1.0",
        "gong023/retry": "^0.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "gong023/assert_chain": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Pixiv\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixiv\\": "tests"
        }
    },
    "authors": [
        {
            "name": "gong023",
            "email": "gon.gong.gone@gmail.com"
        }
    ]
}
